{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKYUZI\\SQLEXPRESS;Database=PrayWay;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
